Manifest-Version: 1.0
Extension-Name: org.apache.solr
Implementation-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.solr
Implementation-Version: 9.7.0 675a41516e3f3bacfc975590773e7abdca444ff4 -
  anshum - 2024-09-03 15:05:20
Specification-Vendor: The Apache Software Foundation
Specification-Version: 9.7.0
Specification-Title: Apache Solr Search Server: webapp
X-Compile-Source-JDK: 11
X-Compile-Target-JDK: 11
X-Build-JDK: 11.0.24 (Homebrew 11.0.24+0)
X-Build-OS: Mac OS X aarch64 15.0

